<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .centered-container {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #ffffff;
            padding: 20px;
        }

        .list-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .list-group-item:first-child {
            text-align: center;
            background-color: #00a7e1;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }

        .list-group-item {
            background-color: #f8f9fa;
            border: none;
            border-radius: 5px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
            transition: background-color 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .list-group-item:hover {
            background-color: #e2e6ea;
        }

        .list-group-item.active {
            background-color: #ff85e5;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="centered-container">
        <div class="list-group">
            <h3 class="list-group-item list-group-item-action active">Actividades</h3>
            <a href="./Tarea1/index.html" class="list-group-item list-group-item-action">Página de Búsqueda de Google</a>
            <a href="./Tarea2/index.html" class="list-group-item list-group-item-action">Motor de Búsqueda de Microsoft Bing</a>
            <a href="./Tarea3/index.html" class="list-group-item list-group-item-action">Página de Inicio de Netflix</a>
        </div>
    </div>
</body>
</html>
